# Textrecognition

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/textrecognization/textrecognization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textrecognization/textrecognization/: MainActivity.kt
app/src/main/res/drawable/: buttonshape1.xml  buttonshape2.xml  ic_camera.xml  ic_close.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/textrecognization/textrecognization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
